# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-30 09:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alternative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='updated date')),
                ('store_id', models.IntegerField(verbose_name='source')),
                ('text', models.TextField(verbose_name='text')),
            ],
            options={
                'db_table': 'recipe_alternatives',
                'verbose_name': 'recipe_alternative',
                'verbose_name_plural': 'recipe_alternatives',
            },
        ),
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='updated date')),
                ('store_id', models.IntegerField(verbose_name='source')),
                ('banner_type', models.BooleanField(default='image', max_length=50, verbose_name='banner type')),
                ('thumbnail', models.ImageField(upload_to='banner/', verbose_name='thumbnail')),
                ('link', models.ImageField(upload_to='link/', verbose_name='link')),
            ],
            options={
                'db_table': 'recipe_banner',
                'verbose_name': 'recipe_banner',
                'verbose_name_plural': 'recipe_banners',
            },
        ),
        migrations.CreateModel(
            name='CookingProperties',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='updated date')),
                ('store_id', models.IntegerField(verbose_name='source')),
                ('cooking_time', models.IntegerField(default=0, verbose_name='cooking time')),
                ('preparation_time', models.IntegerField(default=0, verbose_name='preparation time')),
                ('rest_time', models.IntegerField(default=0, verbose_name='rest time')),
                ('people_count', models.IntegerField(default=0, verbose_name='people count')),
            ],
            options={
                'db_table': 'cooking_properties',
                'verbose_name': 'cooking_property',
                'verbose_name_plural': 'cooking_properties',
            },
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='updated date')),
                ('store_id', models.IntegerField(verbose_name='source')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('amount', models.CharField(max_length=50, verbose_name='amount')),
                ('amount_value', models.CharField(max_length=50, verbose_name='amount value')),
                ('description', models.CharField(max_length=50, verbose_name='description ')),
            ],
            options={
                'db_table': 'recipe_materials',
                'verbose_name': 'recipe_material',
                'verbose_name_plural': 'recipe_material',
            },
        ),
        migrations.CreateModel(
            name='RecipeNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='updated date')),
                ('store_id', models.IntegerField(verbose_name='source')),
                ('title', models.CharField(max_length=50, null=True, verbose_name='verbose name')),
                ('computable', models.BooleanField(default=False, verbose_name='computable')),
                ('share_link', models.CharField(max_length=50, verbose_name='verbose name')),
                ('is_favorite', models.BooleanField(default=False, verbose_name='is favorite')),
                ('rate', models.IntegerField(default=0, verbose_name='rate')),
                ('lead', models.IntegerField(null=True, verbose_name='lead')),
                ('material', models.ManyToManyField(related_name='materials', to='Recepi.Material', verbose_name='materials')),
            ],
            options={
                'db_table': 'recipe_note',
                'verbose_name': 'recipe_note',
                'verbose_name_plural': 'recipe_notes',
            },
        ),
        migrations.CreateModel(
            name='Step',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='updated date')),
                ('store_id', models.IntegerField(verbose_name='source')),
                ('text', models.TextField(verbose_name='text')),
                ('picture', models.CharField(blank=True, max_length=200, null=True, verbose_name='picture')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='steps', to='Recepi.RecipeNote', verbose_name='steps')),
            ],
            options={
                'db_table': 'recipe_steps',
                'verbose_name': 'recipe_step',
                'verbose_name_plural': 'recipe_steps',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='updated date')),
                ('store_id', models.IntegerField(verbose_name='source')),
                ('text', models.CharField(max_length=50, verbose_name='text')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='Recepi.RecipeNote', verbose_name='recipe')),
            ],
            options={
                'db_table': 'recipe_tags',
                'verbose_name': 'recipe_tag',
                'verbose_name_plural': 'recipe_tags',
            },
        ),
        migrations.CreateModel(
            name='Technic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='updated date')),
                ('store_id', models.IntegerField(verbose_name='source')),
                ('title', models.CharField(max_length=50, verbose_name='title')),
                ('text', models.TextField(verbose_name='text')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cooking_technic', to='Recepi.RecipeNote', verbose_name='recipe')),
            ],
            options={
                'db_table': 'recipe_technics',
                'verbose_name': 'recipe_technic',
                'verbose_name_plural': 'recipe_technics',
            },
        ),
        migrations.CreateModel(
            name='Tip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='updated date')),
                ('store_id', models.IntegerField(verbose_name='source')),
                ('text', models.TextField(verbose_name='text')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cooking_tips', to='Recepi.RecipeNote', verbose_name='recipe')),
            ],
            options={
                'db_table': 'recipe_tips',
                'verbose_name': 'recipe_tip',
                'verbose_name_plural': 'recipe_tips',
            },
        ),
        migrations.AddField(
            model_name='cookingproperties',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cooking_properties', to='Recepi.RecipeNote', verbose_name='recipe'),
        ),
        migrations.AddField(
            model_name='banner',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='banners', to='Recepi.RecipeNote', verbose_name='recipe'),
        ),
        migrations.AddField(
            model_name='alternative',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cooking_alternatives', to='Recepi.RecipeNote', verbose_name='recipe'),
        ),
    ]
