# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-30 10:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Recepi', '0002_auto_20170830_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='banner_type',
            field=models.CharField(default='image', max_length=50, verbose_name='banner type'),
        ),
    ]
