# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-30 10:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Recepi', '0003_auto_20170830_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alternative',
            name='store_id',
            field=models.IntegerField(default=0, verbose_name='source'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='store_id',
            field=models.IntegerField(default=0, verbose_name='source'),
        ),
        migrations.AlterField(
            model_name='cookingproperties',
            name='store_id',
            field=models.IntegerField(default=0, verbose_name='source'),
        ),
        migrations.AlterField(
            model_name='material',
            name='store_id',
            field=models.IntegerField(default=0, verbose_name='source'),
        ),
        migrations.AlterField(
            model_name='recipenote',
            name='store_id',
            field=models.IntegerField(default=0, verbose_name='source'),
        ),
        migrations.AlterField(
            model_name='step',
            name='store_id',
            field=models.IntegerField(default=0, verbose_name='source'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='store_id',
            field=models.IntegerField(default=0, verbose_name='source'),
        ),
        migrations.AlterField(
            model_name='technic',
            name='store_id',
            field=models.IntegerField(default=0, verbose_name='source'),
        ),
        migrations.AlterField(
            model_name='tip',
            name='store_id',
            field=models.IntegerField(default=0, verbose_name='source'),
        ),
    ]
