# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-30 11:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Recepi', '0004_auto_20170830_1015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='amount',
            field=models.CharField(max_length=50, null=True, verbose_name='amount'),
        ),
        migrations.AlterField(
            model_name='material',
            name='amount_value',
            field=models.CharField(max_length=50, null=True, verbose_name='amount value'),
        ),
    ]
